# Database config.
DRIVER = com.mysql.cj.jdbc.Driver
BD_URL = jdbc:mysql://localhost:3306/biodatabasem15uf1?useTimeZone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
USUARI = root
PASSWORD = root