# Category queries.
FIND_ALL = SELECT * FROM users
FIND = SELECT * FROM users WHERE username = ?
INSERT = INSERT INTO USERS (username,password,role) VALUES(?,?,?);
UPDATE = UPDATE users SET password=? WHERE username=?
DELETE = DELETE FROM users WHERE username=?
LOGIN = SELECT * FROM users WHERE username=? and password=SHA1(?)